# Projeto_Back_End_Gerenciador

./: Dockerfile  README.md  organiza_emprego.slnx
organiza_emprego/: Program.cs  appsettings.json  organiza_emprego.csproj  organiza_emprego.http
organiza_emprego/Controllers/: AuthController.cs  CandidaturasController.cs  UsuarioCadastroDto.cs
organiza_emprego/DTOs/: UsuarioDTO.cs  UsuarioLoginDto.cs
organiza_emprego/Data/: AppDbContext.cs
organiza_emprego/Migrations/: 20260515195632_Inicial.Designer.cs  20260515195632_Inicial.cs  20260517212528_TabelaUsuarios.Designer.cs  20260517212528_TabelaUsuarios.cs  20260518112052_MigracaoCimatec.Designer.cs  20260518112052_MigracaoCimatec.cs  20260518120116_RelacionamentoUsuarioCandidatura.Designer.cs  20260518120116_RelacionamentoUsuarioCandidatura.cs  AppDbContextModelSnapshot.cs
organiza_emprego/Models/: Candidatura.cs  Usuario.cs
organiza_emprego/Properties/: launchSettings.json
organiza_emprego/Services/: CandidaturaService.cs  ICandidaturaService.cs
organiza_emprego/wwwroot/: cadastro.html  index.html  login.html
organiza_emprego/wwwroot/css/: style.css
organiza_emprego/wwwroot/js/: cadastro.js  dashboard.js  login.js
